PORT=10000
REACT_APP_API_URL=https://star-enterprises.onrender.com
DATABASE_URL=psql 'postgresql://neondb_owner:npg_WOyp4edca5wf@ep-young-tooth-a140xn0a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'